<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@android:id/tabhost"
    >
    <RelativeLayout
        android:baselineAligned="false"
        android:orientation="vertical" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        >
        <FrameLayout 
	        android:id="@android:id/tabcontent" 
	        android:layout_width="fill_parent" 
	        android:layout_height="fill_parent"
	        android:layout_marginBottom="45dp"
	        />
        
        <FrameLayout 
            android:id="@+id/frame"
            android:layout_width="fill_parent" 
            android:layout_height="45dp" 
            android:layout_alignParentBottom="true"
            android:background="@drawable/wallettabbar_home"
            />
        <FrameLayout 
            android:id="@+id/menu"
            android:layout_width="fill_parent" 
            android:layout_height="55dp" 
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            >
	        <TabWidget 
	            android:id="@android:id/tabs" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <LinearLayout 
                android:id="@+id/tab"
                android:layout_width="fill_parent"  
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:background="@android:color/transparent"
                android:baselineAligned="false"
                >
                <LinearLayout 
	                android:id="@+id/linearHome"
	                android:layout_height="55dp" 
                    android:layout_width="0dp"
                    android:layout_weight="1"
	                android:orientation="vertical"
	                android:background="@drawable/icon_bar_left"
	                android:paddingRight="5dp"
	                android:paddingTop="5dp"
	                android:onClick="tabHandler"
	                >
	                <ImageButton 
	                    android:layout_height="0dp" 
	                    android:layout_width="match_parent"
	                    android:layout_weight="1"
	                    android:id="@+id/a" 
	                    android:src="@drawable/tab_home"
	                    android:background="@android:color/transparent"
	                    android:contentDescription="@string/app_name"
	                    android:scaleType="centerInside"
	                    android:onClick="tabHandler"
	                    />
	                <TextView
	                    android:id="@+id/textHome"
	                     android:layout_width="match_parent"
	                     android:layout_height="wrap_content"
	                     android:text="@string/textKhamPha"
	                     android:gravity="center"
	                     android:singleLine="true"
	                     android:textSize="10sp"
	                    />
	            </LinearLayout>
	            <!-- <LinearLayout 
	                android:id="@+id/linearPromotion"
	                android:layout_height="55dp" 
                    android:layout_width="0dp"
                    android:layout_weight="1"
	                android:orientation="vertical"
	                android:paddingRight="5dp"
	                android:paddingTop="2dp"
	                android:paddingLeft="5dp"
	                android:onClick="tabHandler"
	                >
	                <ImageButton 
	                    android:layout_height="0dp" 
	                    android:layout_width="match_parent"
	                    android:layout_weight="1"
	                    android:id="@+id/b" 
	                    android:src="@drawable/tab_deal"
	                    android:background="@android:color/transparent"
	                    android:layout_marginTop="10dp"
	                    android:contentDescription="@string/app_name"
	                    android:scaleType="centerInside"
	                    android:onClick="tabHandler"
	                    />
	                <TextView
	                    android:id="@+id/textDeal"
	                     android:layout_width="match_parent"
	                     android:layout_height="wrap_content"
	                     android:text="@string/textPromotion"
	                     android:gravity="center"
	                     android:singleLine="true"
	                     android:textSize="10sp"
	                    />
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/linearGift"
	                android:layout_height="55dp" 
                    android:layout_width="0dp"
                    android:layout_weight="1"
	                android:orientation="vertical"
	                android:paddingRight="5dp"
	                android:paddingTop="2dp"
	                android:paddingLeft="5dp"
	                android:onClick="tabHandler"
	                >
	                <ImageButton 
	                    android:layout_height="0dp" 
	                    android:layout_width="match_parent"
	                    android:layout_weight="1"
	                    android:id="@+id/c" 
	                    android:src="@drawable/tab_gift"
	                    android:background="@android:color/transparent"
	                    android:layout_marginTop="10dp"
	                    android:contentDescription="@string/app_name"
	                    android:scaleType="centerInside"
	                    android:onClick="tabHandler"
	                    />
	                <TextView
	                    android:id="@+id/textGift"
	                     android:layout_width="match_parent"
	                     android:layout_height="wrap_content"
	                     android:text="@string/textGift"
	                     android:gravity="center"
	                     android:singleLine="true"
	                     android:textSize="10sp"
	                    />
	            </LinearLayout> -->
	            <LinearLayout 
	                android:id="@+id/linearSetting"
	                android:layout_height="55dp" 
                    android:layout_width="0dp"
                    android:layout_weight="1"
	                android:orientation="vertical"
	                android:paddingTop="5dp"
	                android:paddingLeft="5dp"
	                android:onClick="tabHandler"
	                >
	                <ImageButton 
	                    android:layout_height="0dp" 
	                    android:layout_width="match_parent"
	                    android:layout_weight="1"
	                    android:id="@+id/d" 
	                    android:src="@drawable/tab_setting"
	                    android:background="@android:color/transparent"
	                    android:contentDescription="@string/app_name"
	                    android:scaleType="centerInside"
	                    android:onClick="tabHandler"
	                    />
	                <TextView
	                    android:id="@+id/textSetting"
	                     android:layout_width="match_parent"
	                     android:layout_height="wrap_content"
	                     android:text="@string/textTim"
	                     android:gravity="center"
	                     android:singleLine="true"
	                     android:textSize="10sp"
	                    />
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/linearWallet"
	                android:layout_height="55dp" 
                    android:layout_width="0dp"
                    android:layout_weight="1"
	                android:orientation="vertical"
	                android:paddingTop="5dp"
	                android:paddingLeft="5dp"
	                android:onClick="tabHandler"
	                >
	                <ImageButton 
	                    android:layout_height="0dp" 
	                    android:layout_width="match_parent"
	                    android:layout_weight="1"
	                    android:id="@+id/c" 
	                    android:src="@drawable/tab_wallet"
	                    android:background="@android:color/transparent"
	                    android:contentDescription="@string/app_name"
	                    android:scaleType="centerInside"
	                    android:onClick="tabHandler"
	                    />
	                <TextView
	                    android:id="@+id/textWallet"
	                     android:layout_width="match_parent"
	                     android:layout_height="wrap_content"
	                     android:text="@string/textQuanly"
	                     android:gravity="center"
	                     android:singleLine="true"
	                     android:textSize="10sp"
	                    />
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/linearCart"
	                android:layout_height="55dp" 
                    android:layout_width="0dp"
                    android:layout_weight="1"
	                android:orientation="vertical"
	               
	                android:paddingTop="5dp"
	                android:paddingLeft="5dp"
	                android:onClick="tabHandler"
	                >
	                <RelativeLayout 
	                    android:layout_height="wrap_content" 
	                    android:layout_width="match_parent"
	                    >
		                <ImageButton 
		                    android:layout_height="match_parent" 
		                    android:layout_width="match_parent"
		                    android:id="@+id/b" 
		                    android:src="@drawable/tab_cart"
		                    android:background="@android:color/transparent"
		                    android:contentDescription="@string/app_name"
		                    android:scaleType="centerInside"
		                    android:onClick="tabHandler"
		                    />
		                <com.example.views.BadgeView
		                    android:id="@+id/badCount"
		                    android:layout_height="wrap_content" 
		                    android:layout_width="wrap_content"
		                    android:layout_alignParentTop="true"
		                    android:layout_alignParentRight="true"
		                    
		                    >
		                </com.example.views.BadgeView>
	                </RelativeLayout>
	                <TextView
	                    android:id="@+id/textCart"
	                     android:layout_width="match_parent"
	                     android:layout_height="wrap_content"
	                     android:text="@string/textGioHang"
	                     android:gravity="center"
	                     android:singleLine="true"
	                     android:textSize="11sp"
	                    />
	            </LinearLayout>
	            
	            
	        </LinearLayout> 
	    </FrameLayout>       
	</RelativeLayout>
</TabHost>