<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/viewMain"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


        <!-- Header -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/brown_coffe"
            android:gravity="center_vertical" >

            <Button
                android:id="@+id/shoppingCartCheckOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_checkout" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/shoppingCartCheckOut"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/titleShoppingCart"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/shoppingCartEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/button_edit" 
                android:visibility="gone"
                />
        </RelativeLayout>

        <!-- Content -->

        <ScrollView
            android:id="@+id/contentShoppingCart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/txt_yourItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/txtYouritems"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <!-- List items on shopping cart -->

                <LinearLayout
                    android:id="@+id/shoppingCartList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" />

                <!-- Estimate Total Price -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_line"
                    android:orientation="horizontal"
                    android:padding="14dp" >

                    <TextView
                        android:id="@+id/shoppingCartTextTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtTotalPrice"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/shoppingCartEstimateTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/shoppingCartEstimatePriceCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/shoppingCartEstimateTotalPrice"
                        android:textColor="@color/red"
                        android:layout_marginRight="1dp" 
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/emptyShoppingCart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCardEmpty"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

</LinearLayout>